content	tabcatalog	jar:chrome/tabcatalog.jar!/content/tabcatalog/

overlay	chrome://browser/content/browser.xul	chrome://tabcatalog/content/tabcatalog.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://tabcatalog/content/tabcatalog.xul

locale	tabcatalog	en-US	jar:chrome/tabcatalog.jar!/locale/en-US/tabcatalog/
locale	tabcatalog	ja-JP	jar:chrome/tabcatalog.jar!/locale/ja-JP/tabcatalog/
locale	tabcatalog	de-DE	jar:chrome/tabcatalog.jar!/locale/de-DE/tabcatalog/
locale	tabcatalog	pl-PL	jar:chrome/tabcatalog.jar!/locale/pl-PL/tabcatalog/
locale	tabcatalog	hu-HU	jar:chrome/tabcatalog.jar!/locale/hu-HU/tabcatalog/

skin	tabcatalog	classic/1.0	jar:chrome/tabcatalog.jar!/skin/classic/tabcatalog/
