content	tabcatalog	jar:chrome/tabcatalog.jar!/content/tabcatalog/

overlay	chrome://browser/content/browser.xul	chrome://tabcatalog/content/tabcatalog.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://tabcatalog/content/tabcatalog.xul

locale	tabcatalog	en-US	jar:chrome/tabcatalog.jar!/locale/en-US/tabcatalog/
locale	tabcatalog	ja-JP	jar:chrome/tabcatalog.jar!/locale/ja-JP/tabcatalog/
locale	tabcatalog	de-DE	jar:chrome/tabcatalog.jar!/locale/de-DE/tabcatalog/
locale	tabcatalog	pl	jar:chrome/tabcatalog.jar!/locale/pl/tabcatalog/
locale	tabcatalog	hu-HU	jar:chrome/tabcatalog.jar!/locale/hu-HU/tabcatalog/

skin	tabcatalog	classic/1.0	jar:chrome/tabcatalog.jar!/skin/classic/tabcatalog/
skin	tabcatalog-gnome	classic/1.0	jar:chrome/tabcatalog.jar!/skin/classic/tabcatalog-gnome/	appversion>=3.0 os=Linux
skin	tabcatalog-fx35	classic/1.0	jar:chrome/tabcatalog.jar!/skin/classic/tabcatalog-fx35/	appversion>=3.5

style chrome://browser/content/browser.xul chrome://tabcatalog/skin/panel.css appversion<3.5
style chrome://browser/content/browser.xul chrome://tabcatalog-fx35/skin/toolbar.css appversion>=3.5

override	chrome://tabcatalog/skin/toolbar.css	chrome://tabcatalog-gnome/skin/toolbar.css	os=Linux
