<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://tabcatalog/skin/config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://tabcatalog/locale/tabcatalog.dtd">
%mainDTD;
]>

<prefwindow id="tabcatalog-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&tabcatalog.catalog.advanced.title;"
	type="child">

<prefpane id="prefpane-catalog" label="&tabcatalog.tab.catalog;">
	<preferences>
		<preference id="extensions.tabcatalog.split_by_window"
			name="extensions.tabcatalog.split_by_window"
			type="bool"/>
		<preference id="extensions.tabcatalog.show_scrollbar"
			name="extensions.tabcatalog.show_scrollbar"
			type="bool"/>
		<preference id="extensions.tabcatalog.rendering_quality"
			name="extensions.tabcatalog.rendering_quality"
			type="int"/>
		<preference id="extensions.tabcatalog.animation.scroll.enabled"
			name="extensions.tabcatalog.animation.scroll.enabled"
			type="bool"/>

		<preference id="extensions.tabcatalog.panning.scrollBehavior"
			name="extensions.tabcatalog.panning.scrollBehavior"
			type="int"/>

	</preferences>

	<checkbox id="extensions.tabcatalog.split_by_window-check" flex="1"
		label="&tabcatalog.split_by_window;"
		preference="extensions.tabcatalog.split_by_window"/>

	<checkbox id="extensions.tabcatalog.show_scrollbar-check" flex="1"
		label="&tabcatalog.show_scrollbar;"
		preference="extensions.tabcatalog.show_scrollbar"/>

	<groupbox>
		<caption label="&tabcatalog.rendering_quality.caption;"/>
		<vbox>
			<radiogroup id="extensions.tabcatalog.rendering_quality-radiogroup"
				preference="extensions.tabcatalog.rendering_quality"
				orient="horizontal">
				<radio value="0" label="&tabcatalog.rendering_quality.low;"/>
				<radio value="1" label="&tabcatalog.rendering_quality.middle;"/>
				<radio value="2" label="&tabcatalog.rendering_quality.high;"/>
			</radiogroup>
			<checkbox id="tabcatalog.animation.scroll.enabled-check"
				label="&tabcatalog.animation.scroll.enabled;"
				preference="extensions.tabcatalog.animation.scroll.enabled"/>
		</vbox>
	</groupbox>


	<groupbox>
		<caption label="&tabcatalog.panning.behavior;"/>
		<vbox>
			<radiogroup id="extensions.tabcatalog.panning.scrollBehavior-radiogroup"
				preference="extensions.tabcatalog.panning.scrollBehavior"
				orient="horizontal">
				<radio value="0" label="&tabcatalog.panning.behavior.0;"/>
				<radio value="1" label="&tabcatalog.panning.behavior.1;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

</prefwindow>

