<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://tabcatalog/skin/config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://tabcatalog/locale/tabcatalog.dtd">
%mainDTD;
]>

<prefwindow id="tabcatalog-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&tabcatalog.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-catalog" label="&tabcatalog.tab.catalog;"
	onpaneload="
		shortcutShowHideCatalog = document.getElementById('shortcutShowHideCatalog');
		shortcutShowHideCatalog.keyData = TabCatalog_parseShortcut(shortcutShowHideCatalog.value);
		updateCtrlTabPrefs();
	">
	<preferences>
		<preference id="extensions.tabcatalog.sort_by_focus"
			name="extensions.tabcatalog.sort_by_focus"
			type="bool"/>

		<preference id="extensions.tabcatalog.showAllWindows"
			name="extensions.tabcatalog.showAllWindows"
			type="bool"/>

		<preference id="extensions.tabcatalog.show_scrollbar"
			name="extensions.tabcatalog.show_scrollbar"
			type="bool"/>

		<preference id="extensions.tabcatalog.rendering_quality"
			name="extensions.tabcatalog.rendering_quality"
			type="int"/>

		<preference id="extensions.tabcatalog.animation.scroll.enabled"
			name="extensions.tabcatalog.animation.scroll.enabled"
			type="bool"/>

		<preference id="extensions.tabcatalog.bothclick.enabled"
			name="extensions.tabcatalog.bothclick.enabled"
			type="bool"/>

		<preference id="extensions.tabcatalog.override.ctrltab"
			name="extensions.tabcatalog.override.ctrltab"
			type="bool"/>
		<preference id="extensions.tabcatalog.override.ctrltab.delay.enabled"
			name="extensions.tabcatalog.override.ctrltab.delay.enabled"
			type="bool"/>
		<preference id="extensions.tabcatalog.override.ctrltab.delay"
			name="extensions.tabcatalog.override.ctrltab.delay"
			type="int"/>
		<preference id="extensions.tabcatalog.override.allinonegest"
			name="extensions.tabcatalog.override.allinonegest"
			type="bool"/>
		<preference id="browser.allTabs.previews"
			name="browser.allTabs.previews"
			type="bool"/>
		<preference id="browser.ctrlTab.previews"
			name="browser.ctrlTab.previews"
			type="bool"/>

		<preference id="extensions.tabcatalog.shortcut"
			name="extensions.tabcatalog.shortcut"
			type="string"/>

		<preference id="extensions.tabcatalog.panning.scrollBehavior"
			name="extensions.tabcatalog.panning.scrollBehavior"
			type="int"/>

	</preferences>

	<checkbox id="tabcatalog.sort_by_focus-check"
		label="&tabcatalog.sort_by_focus;"
		preference="extensions.tabcatalog.sort_by_focus"/>

	<checkbox id="extensions.tabcatalog.showAllWindows-check" flex="1"
		label="&tabcatalog.showAllWindows;"
		preference="extensions.tabcatalog.showAllWindows"/>


	<groupbox>
		<caption label="&tabcatalog.override.caption;"/>

		<hbox align="center">
			<label value="&tabcatalog.override.shortcut;"/>
			<textbox id="shortcutShowHideCatalog"
				readonly="true"
				style="width: 10em;"
				preference="extensions.tabcatalog.shortcut"
				dialogMessage="&tabcatalog.override.shortcut.dialog.message;"
				dialogButton="&tabcatalog.override.shortcut.dialog.button;"/>
			<button label="&tabcatalog.override.shortcut.set;"
				oncommand="setShortcut(shortcutShowHideCatalog);"/>
			<button label="&tabcatalog.override.shortcut.clear;"
				oncommand="clearShortcut(shortcutShowHideCatalog);"/>
		</hbox>

		<checkbox id="tabcatalog.override.bothclick-check" flex="1"
			label="&tabcatalog.override.bothclick;"
			preference="extensions.tabcatalog.bothclick.enabled"/>

		<checkbox id="tabcatalog.override.ctrltab-check" flex="1"
			label="&tabcatalog.override.ctrltab;"
			preference="extensions.tabcatalog.override.ctrltab"/>
		<hbox>
			<spacer style="width:1em;"/>
			<radiogroup id="extensions.tabcatalog.override.ctrltab.delay.enabled-radio"
				preference="extensions.tabcatalog.override.ctrltab.delay.enabled"
				orient="vertical">
				<radio id="extensions.tabcatalog.override.ctrltab.delay-disabled-radio"
					value="false" label="&tabcatalog.override.ctrltab.delay.disabled;"/>
				<hbox align="center">
					<radio id="extensions.tabcatalog.override.ctrltab.delay-enabled-radio"
						value="true"
						label="&tabcatalog.override.ctrltab.delay.enabled;"/>
					<label id="extensions.tabcatalog.override.ctrltab.delay-before"
						value="&tabcatalog.override.ctrltab.delay.before;"
						control="extensions.tabcatalog.override.ctrltab.delay-textbox"/>
					<textbox id="extensions.tabcatalog.override.ctrltab.delay-textbox"
						size="5"
						preference="extensions.tabcatalog.override.ctrltab.delay"
						type="number" min="0" increment="1"/>
					<label id="extensions.tabcatalog.override.ctrltab.delay-after"
						value="&tabcatalog.override.ctrltab.delay.after;"
						control="extensions.tabcatalog.override.ctrltab.delay-textbox"/>
				</hbox>
			</radiogroup>
		</hbox>
		<checkbox id="tabcatalog.override.allinonegest-check" flex="1"
			label="&tabcatalog.override.allinonegest;"
			preference="extensions.tabcatalog.override.allinonegest"/>
	</groupbox>

	<hbox>
		<spacer flex="1"/>
		<button label="&tabcatalog.catalog.advanced.button;"
			oncommand="document.documentElement.openSubDialog('chrome://tabcatalog/content/config-catalog.xul');"/>
	</hbox>
</prefpane>

<prefpane id="prefpane-thumbnail" label="&tabcatalog.tab.thumbnail;">
	<preferences>
		<preference id="extensions.tabcatalog.send_click_event"
			name="extensions.tabcatalog.send_click_event"
			type="bool"/>
		<preference id="extensions.tabcatalog.send_wheel_event"
			name="extensions.tabcatalog.send_wheel_event"
			type="bool"/>

		<preference id="extensions.tabcatalog.thumbnail.header"
			name="extensions.tabcatalog.thumbnail.header"
			type="bool"/>
		<preference id="extensions.tabcatalog.thumbnail.closebox"
			name="extensions.tabcatalog.thumbnail.closebox"
			type="bool"/>
		<preference id="extensions.tabcatalog.thumbnail.navigation"
			name="extensions.tabcatalog.thumbnail.navigation"
			type="bool"/>

		<preference id="extensions.tabcatalog.thumbnail.shortcut"
			name="extensions.tabcatalog.thumbnail.shortcut"
			type="bool"/>

		<preference id="extensions.tabcatalog.thumbnail.min.size"
			name="extensions.tabcatalog.thumbnail.min.size"
			type="int"/>
	</preferences>

	<checkbox id="extensions.tabcatalog.send_click_event-check"
		label="&tabcatalog.send_click_event;"
		preference="extensions.tabcatalog.send_click_event"/>
	<checkbox id="extensions.tabcatalog.send_wheel_event-check"
		label="&tabcatalog.send_wheel_event;"
		preference="extensions.tabcatalog.send_wheel_event"/>

	<groupbox>
		<caption label="&tabcatalog.appearance.thumbnail.caption;"/>
		<vbox>
			<checkbox id="tabcatalog.appearance.header-check" flex="1"
				label="&tabcatalog.appearance.header;"
				preference="extensions.tabcatalog.thumbnail.header"/>
			<hbox>
				<spacer style="width:1em;"/>
				<checkbox id="tabcatalog.appearance.navigation-check" flex="1"
					label="&tabcatalog.appearance.navigation;"
					preference="extensions.tabcatalog.thumbnail.navigation"/>
			</hbox>
			<hbox>
				<spacer style="width:1em;"/>
				<checkbox id="tabcatalog.appearance.closebox-check" flex="1"
					label="&tabcatalog.appearance.closebox;"
					preference="extensions.tabcatalog.thumbnail.closebox"/>
			</hbox>
			<checkbox id="tabcatalog.thumbnail.shortcut.enable-check" flex="1"
				label="&tabcatalog.thumbnail.shortcut.enable;"
				preference="extensions.tabcatalog.thumbnail.shortcut"/>
			<hbox align="center">
				<label value="&tabcatalog.appearance.min.before;"
					control="extensions.tabcatalog.thumbnail.min.size-textbox"/>
				<textbox id="extensions.tabcatalog.thumbnail.min.size-textbox"
					preference="extensions.tabcatalog.thumbnail.min.size"
					style="width: 5em;"
					type="number" min="0" increment="1"/>
				<label value="&tabcatalog.appearance.min.after;"
					control="extensions.tabcatalog.thumbnail.min.size-textbox"/>
			</hbox>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-auto-show" label="&tabcatalog.tab.auto_show;">
	<preferences>
		<preference id="extensions.tabcatalog.auto_show.enabled"
			name="extensions.tabcatalog.auto_show.enabled"
			type="bool"/>
		<preference id="extensions.tabcatalog.auto_show.show_delay"
			name="extensions.tabcatalog.auto_show.show_delay"
			type="int"/>
		<preference id="extensions.tabcatalog.auto_show.hide_delay"
			name="extensions.tabcatalog.auto_show.hide_delay"
			type="int"/>

		<preference id="extensions.tabcatalog.auto_show.tabbar.enabled"
			name="extensions.tabcatalog.auto_show.tabbar.enabled"
			type="bool"/>
		<preference id="extensions.tabcatalog.auto_show.tabbar.show_delay"
			name="extensions.tabcatalog.auto_show.tabbar.show_delay"
			type="int"/>
		<preference id="extensions.tabcatalog.auto_show.tabbar.hide_delay"
			name="extensions.tabcatalog.auto_show.tabbar.hide_delay"
			type="int"/>
	</preferences>

	<groupbox>
		<caption label="&tabcatalog.auto_show.caption;"/>
		<vbox>
			<checkbox id="tabcatalog.auto_show.enabled-check" flex="1"
				label="&tabcatalog.auto_show.enabled;"
				preference="extensions.tabcatalog.auto_show.enabled"/>

			<hbox class="indent" align="center">
				<label value="&tabcatalog.auto_show.delay.show.before;"
					control="tabcatalog.auto_show.delay.show-textbox"/>
				<textbox id="tabcatalog.auto_show.delay.show-textbox"
					preference="extensions.tabcatalog.auto_show.show_delay"
					style="width: 3em;"
					type="number" min="0" increment="1"/>
				<label value="&tabcatalog.auto_show.delay.show.after;"
					control="tabcatalog.auto_show.delay.show-textbox"/>
			</hbox>
		</vbox>
	</groupbox>

	<groupbox>
		<caption label="&tabcatalog.auto_show.tabbar.caption;"/>
		<vbox>
			<checkbox id="tabcatalog.auto_show.tabbar.enabled-check" flex="1"
				label="&tabcatalog.auto_show.tabbar.enabled;"
				preference="extensions.tabcatalog.auto_show.tabbar.enabled"/>

			<hbox class="indent" align="center">
				<label value="&tabcatalog.auto_show.tabbar.delay.show.before;"
					control="tabcatalog.auto_show.tabbar.delay.show-textbox"/>
				<textbox id="tabcatalog.auto_show.tabbar.delay.show-textbox"
					preference="extensions.tabcatalog.auto_show.tabbar.show_delay"
					style="width: 3em;"
					type="number" min="0" increment="1"/>
				<label value="&tabcatalog.auto_show.tabbar.delay.show.after;"
					control="tabcatalog.auto_show.tabbar.delay.show-textbox"/>
			</hbox>
		</vbox>
	</groupbox>
</prefpane>


<script src="keyParser.js" type="application/x-javascript"/>
<script type="application/x-javascript"><![CDATA[

const WindowManager = Components.classes['@mozilla.org/appshell/window-mediator;1'].getService(Components.interfaces.nsIWindowMediator);
function opener()
{
	return WindowManager.getMostRecentWindow('navigator:browser');
}

function loadURI(uri)
{
	if (opener())
		opener().loadURI(uri);
	else
		window.open(uri);
}


var shortcutShowHideCatalog;


function setShortcut(aNode)
{
		window.openDialog(
			'chrome://tabcatalog/content/keyDetecter.xul',
			'_blank',
			'chrome,modal,centerscreen,dialog=no',
			aNode.keyData,
			shortcutShowHideCatalog.getAttribute('dialogMessage'),
			shortcutShowHideCatalog.getAttribute('dialogButton')
		);
		if (aNode.keyData.modified) {
			aNode.value = aNode.keyData.string;
			var event = document.createEvent('UIEvents');
			event.initUIEvent('input', true, false, window, 0);
			aNode.dispatchEvent(event);
		}
}
function clearShortcut(aNode)
{
	aNode.value = '';
	aNode.keyData = TabCatalog_parseShortcut(aNode.value);
	aNode.keyData.modified = true;

	var event = document.createEvent('UIEvents');
	event.initUIEvent('input', true, false, window, 0);
	aNode.dispatchEvent(event);
}


function updateCtrlTabPrefs()
{
	const XULAppInfo = Components.classes['@mozilla.org/xre/app-info;1']
			.getService(Components.interfaces.nsIXULAppInfo);
	const comparator = Components.classes['@mozilla.org/xpcom/version-comparator;1']
						.getService(Components.interfaces.nsIVersionComparator);

	var disabled = (comparator.compare(XULAppInfo.version, '3.6a1pre') >= 0) &&
			(
				document.getElementById('browser.allTabs.previews').value ||
				document.getElementById('browser.ctrlTab.previews').value
			);
	[
		'tabcatalog.override.ctrltab-check',
		'extensions.tabcatalog.override.ctrltab.delay.enabled-radio',
		'extensions.tabcatalog.override.ctrltab.delay-disabled-radio',
		'extensions.tabcatalog.override.ctrltab.delay-enabled-radio',
		'extensions.tabcatalog.override.ctrltab.delay-before',
		'extensions.tabcatalog.override.ctrltab.delay-textbox',
		'extensions.tabcatalog.override.ctrltab.delay-after'
	].forEach(function(aID) {
		var item = document.getElementById(aID);
		if (disabled)
			item.setAttribute('disabled', true);
		else
			item.removeAttribute('disabled');
	});
}


]]></script>


</prefwindow>

