<!ENTITY tabcatalog.label       "Thumbnail View">
<!ENTITY tabcatalog.tooltiptext "Show Thumbnail List of Tab Contents">

<!ENTITY tabcatalog.popup.removeTabs  "Close Selected Tabs">



<!ENTITY tabcatalog.title "Tab Catalog Configuration">



<!ENTITY tabcatalog.tab.catalog   "Catalog">

<!ENTITY tabcatalog.override.caption      "Show Thumbnail List for">
<!ENTITY tabcatalog.override.ctrltab      "Ctrl(Command)-Tab to switch tabs">
<!ENTITY tabcatalog.override.allinonegest "Scroll Wheel Navigation of &quot;All-In-One Gestures&quot; Extension">

<!ENTITY tabcatalog.override.shortcut                "Shortcut key:">
<!ENTITY tabcatalog.override.shortcut.set            "Set">
<!ENTITY tabcatalog.override.shortcut.clear          "Clear">
<!ENTITY tabcatalog.override.shortcut.dialog.message "Press new shortcut">
<!ENTITY tabcatalog.override.shortcut.dialog.button  "Cancel">

<!ENTITY tabcatalog.override.bothclick       "Both click (both Left and Right buttons are clicked together)">


<!ENTITY tabcatalog.panning.behavior         "Panning Scroll">
<!ENTITY tabcatalog.panning.behavior.0       "like grabbing Scrollbar">
<!ENTITY tabcatalog.panning.behavior.1       "like grabbing Screen">


<!ENTITY tabcatalog.popupscale.caption       "Size of the thumbnail list">
<!ENTITY tabcatalog.popupscale.before        "">
<!ENTITY tabcatalog.popupscale.after         "&#x25;">

<!ENTITY tabcatalog.rendering_quality.caption "Rendering Quality and Effects">
<!ENTITY tabcatalog.rendering_quality.low     "Low (rapid, looks unattractive)">
<!ENTITY tabcatalog.rendering_quality.middle  "Middle">
<!ENTITY tabcatalog.rendering_quality.high    "High (slow, looks attractive)">
<!ENTITY tabcatalog.animation.scroll.enabled  "Scroll thumbnail list smoothly">




<!ENTITY tabcatalog.tab.thumbnail "Thumbnails">

<!ENTITY tabcatalog.appearance.caption  "Thumbnail Options">

<!ENTITY tabcatalog.appearance.header   "Show titlebar for each thumbnail">
<!ENTITY tabcatalog.appearance.closebox "Show close box for each thumbnail">
<!ENTITY tabcatalog.appearance.min.before "Show each thumbnail larger than">
<!ENTITY tabcatalog.appearance.min.after  "pixel(s)">

<!ENTITY tabcatalog.thumbnail.shortcut.enable   "Assign shortcut key for each thumbnail">


<!ENTITY tabcatalog.sort_by_focus  "Sort in order recently focused">






<!ENTITY tabcatalog.tab.auto_show "Auto Popup">

<!ENTITY tabcatalog.auto_show.caption  "Auto Popup of Thumbnail View for the &quot;Thumbnail View&quot; button">
<!ENTITY tabcatalog.auto_show.enabled "When point the &quot;Thumbnail View&quot; button, popup the thumbnail list automatically.">
<!ENTITY tabcatalog.auto_show.delay.show.before "Show the list">
<!ENTITY tabcatalog.auto_show.delay.show.after  "msec after the pointer enters on the button.">
<!ENTITY tabcatalog.auto_show.delay.hide.before "Hide the list">
<!ENTITY tabcatalog.auto_show.delay.hide.after  "msec after the pointer exits from the list.">

<!ENTITY tabcatalog.auto_show.tabbar.caption  "Auto Popup of Thumbnail View for the Tab Bar">
<!ENTITY tabcatalog.auto_show.tabbar.enabled "When point the tab bar, popup the thumbnail list automatically.">
<!ENTITY tabcatalog.auto_show.tabbar.delay.show.before "Show the list">
<!ENTITY tabcatalog.auto_show.tabbar.delay.show.after  "msec after the pointer enters on the bar.">
<!ENTITY tabcatalog.auto_show.tabbar.delay.hide.before "Hide the list">
<!ENTITY tabcatalog.auto_show.tabbar.delay.hide.after  "msec after the pointer exits from the list.">



<!ENTITY tabcatalog.tab.about "About">

<!ENTITY tabcatalog.about.title       "About Tab Catalog">
<!ENTITY tabcatalog.about.name_before "Tab Catalog Ver.">
<!ENTITY tabcatalog.about.name_after  "">
<!ENTITY tabcatalog.about.destributed "http://piro.sakura.ne.jp/">
