<!ENTITY tabcatalog.label       "Miniatury">
<!ENTITY tabcatalog.tooltiptext "Wyświetla katalog miniatur otwartych stron w kartach">

<!ENTITY tabcatalog.popup.removeTabs  "Zamknij zaznaczone karty">

<!ENTITY tabcatalog.title "Tab Catalog - ustawienia">

<!ENTITY tabcatalog.tab.catalog   "Katalog">

<!ENTITY tabcatalog.sort_by_focus  "Rozmieść karty wg najczęściej oglądanych">
<!ENTITY tabcatalog.showAllWindows "Wyświetl miniatury wszystkich karty ze wszystkich okien">
<!ENTITY tabcatalog.split_by_window "Rozdziel dla każdego okna przeglądarki">
<!ENTITY tabcatalog.show_scrollbar "Pokazuj paski przewijania">

<!ENTITY tabcatalog.override.caption      "Wyświetl katalog miniatur za pomocą:">
<!ENTITY tabcatalog.override.ctrltab      "Skrótu [Ctrl(Command)+Tab] (wyświetlenie i przełączanie pomiędzy kartami)">
<!ENTITY tabcatalog.override.ctrltab.delay.disabled "Show Catalog just the moment I use the keys">
<!ENTITY tabcatalog.override.ctrltab.delay.enabled  "Show Catalog after a delay:">
<!ENTITY tabcatalog.override.ctrltab.delay.before   "">
<!ENTITY tabcatalog.override.ctrltab.delay.after    "msec.">
<!ENTITY tabcatalog.override.allinonegest "Nawigacja kółkiem myszy tak jak w rozszerzeniu &quot;All-In-One Gestures&quot;">

<!ENTITY tabcatalog.override.shortcut                "Skrótu klawiaturowego:">
<!ENTITY tabcatalog.override.shortcut.set            "Określ">
<!ENTITY tabcatalog.override.shortcut.clear          "Wyczyść">
<!ENTITY tabcatalog.override.shortcut.dialog.message "Naciśnij nową kombinację klawiszy">
<!ENTITY tabcatalog.override.shortcut.dialog.button  "Anuluj">

<!ENTITY tabcatalog.override.bothclick       "Podwójnego kliknięcia (naciśnięcie jednocześnie prawego i lewego przycisku myszy)">


<!ENTITY tabcatalog.panning.behavior         "Przewijanie">
<!ENTITY tabcatalog.panning.behavior.0       "jak przeciąganie paska przewijania">
<!ENTITY tabcatalog.panning.behavior.1       "jak przeciąganie ekranu">



<!ENTITY tabcatalog.tab.appearance "Miniatury">

<!ENTITY tabcatalog.appearance.thumbnail.caption  "Opcje miniatur">

<!ENTITY tabcatalog.appearance.header   "Wyświetl pasek tytułu dla każdej miniatury">
<!ENTITY tabcatalog.appearance.closebox "Wyświetl przycisk zamykania na każdej miniaturze">
<!ENTITY tabcatalog.appearance.min.before "Wielkość wyświetlanych miniatur nie mniejsza niż">
<!ENTITY tabcatalog.appearance.min.after  "pikseli">

<!ENTITY tabcatalog.thumbnail.shortcut.enable   "Przypisz każdej miniaturze skrót klawiaturowy">


<!ENTITY tabcatalog.rendering_quality.caption "Jakość i szybkość wyświetlania miniatur ">
<!ENTITY tabcatalog.rendering_quality.low     "niska (szybko, mało atrakcyjny wygląd)">
<!ENTITY tabcatalog.rendering_quality.middle  "średnia">
<!ENTITY tabcatalog.rendering_quality.high    "wysoka (wolno, atrakcyjny wygląd)">
<!ENTITY tabcatalog.animation.scroll.enabled  "Przewijaj płynnie">



<!ENTITY tabcatalog.tab.auto_show "Wyświetlanie">

<!ENTITY tabcatalog.auto_show.caption  "Automatyczne wyświetlanie katalogu miniatur">
<!ENTITY tabcatalog.auto_show.enabled "Wyświetlaj katalog po umieszczeniu wskaźnika myszy na przycisku &quot;Miniatury&quot;">
<!ENTITY tabcatalog.auto_show.delay.show.before "Wyświetl po">
<!ENTITY tabcatalog.auto_show.delay.show.after  "msek od momentu umieszczenia wskaźnikia na przycisku">
<!ENTITY tabcatalog.auto_show.delay.hide.before "Ukryj po">
<!ENTITY tabcatalog.auto_show.delay.hide.after  "msek od momentu przesunięcia wskaźnika poza katalog">

<!ENTITY tabcatalog.auto_show.tabbar.caption  "Automatyczne wyświetlanie katalogu miniatur po wskazaniu paska kart">
<!ENTITY tabcatalog.auto_show.tabbar.enabled "Wyświetlaj katalog miniatur po umieszczeniu wskaźnika myszy na pasku kart">
<!ENTITY tabcatalog.auto_show.tabbar.delay.show.before "Wyświetl po">
<!ENTITY tabcatalog.auto_show.tabbar.delay.show.after  "msek od momentu umieszczenia wskaźnikia na pasku">
<!ENTITY tabcatalog.auto_show.tabbar.delay.hide.before "Ukryj katalog po">
<!ENTITY tabcatalog.auto_show.tabbar.delay.hide.after  "msek od momentu przesunięcia wskaźnika poza pasek">



<!ENTITY tabcatalog.tab.about "Informacje">

<!ENTITY tabcatalog.about.title       "O Tab Catalog">
<!ENTITY tabcatalog.about.name_before "Tab Catalog wer.">
<!ENTITY tabcatalog.about.name_after  "">
<!ENTITY tabcatalog.about.destributed "http://piro.sakura.ne.jp/">
